apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    version = "1.9.4-12.17.0.2317-1.9.4"
    runDir = "run"
    mappings = "snapshot_20160518"
    makeObfSourceJar = false
}

mixin {
    add sourceSets.main, "${project.mod_id}.refmap.json"
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
}
