# VisibleBarriers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
compat_1_9/: build.gradle
compat_1_9/src/main/java/io/github/olvend/visiblebarriers/: VisibleBarriers.java
compat_1_9/src/main/java/io/github/olvend/visiblebarriers/mixin/: SupportedVersions.java
compat_1_9/src/main/java/io/github/olvend/visiblebarriers/mixin/mixins/: BarrierMixin_v12$.java  BarrierMixin_v1_12.java  BarrierMixin_v1_9_4.java  BarrierMixin_v9_10_11$.java  BlockBarrierMixin_v1_9.java  BlockBarrierMixin_v9_10_11_12$.java
src/main/java/io/github/olvend/visiblebarriers/: KeyBindings.java  VisibleBarriers.java
src/main/java/io/github/olvend/visiblebarriers/mixin/: SupportedVersions.java  VersionedMixinPlugin.java
src/main/java/io/github/olvend/visiblebarriers/mixin/mixins/: BarrierMixin_v12$.java  BarrierMixin_v1_12.java  BarrierMixin_v1_8.java  BarrierMixin_v1_9.java  BarrierMixin_v8$.java  BarrierMixin_v9_10_11$.java  BlockBarrierMixin_v1_8.java  BlockBarrierMixin_v8$.java  BlockStateMapperMixin.java
src/main/java/io/github/olvend/visiblebarriers/mixins/: MixinBarrier.java  MixinBlockBarrier.java  MixinBlockStateMapper.java  MixinLoader.java
src/main/java/net/diabet/visiblebarriers/: KeyBindings.java  VisibleBarriers.java
src/main/java/net/diabet/visiblebarriers/mixins/: MixinBarrier.java  MixinBlockBarrier.java  MixinBlockStateMapper.java  MixinLoader.java
src/main/resources/: mcmod.info  mixins.visiblebarriers.json  visiblebarriers.mixins.json
src/main/resources/assets/minecraft/blockstates/: barrier.json
src/main/resources/assets/minecraft/lang/: en_US.lang
src/main/resources/assets/minecraft/models/block/: barrier.json
src/main/resources/assets/visiblebarriers/lang/: en_US.lang
