org.gradle.jvmargs=-Xmx4096M

# Forge Properties
minecraft_version=1.8.9
loader_version=1.8.9-11.15.1.2318

# Mod Properties
mod_id=visiblebarriers
mod_version=1.1.0
mod_name=Visible Barriers
maven_group=io.github.olvend.visiblebarriers
archives_base_name=visiblebarriers