org.gradle.jvmargs=-Xmx4096M

# Forge Properties
minecraft_version=1.8.9
loader_version=1.8.9-11.15.1.2318

# Mod Properties
mod_id=visiblebarriers
mod_name=Visible Barriers
mod_version=1.1.1
accepted_minecraft_versions=[1.8,1.12.2]
maven_group=io.github.olvend.visiblebarriers
archives_base_name=visiblebarriers